language: c
services: docker
os: linux
dist: xenial
install:
  - wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
  - wget https://raw.githubusercontent.com/xapi-project/xs-opam/master/tools/xs-opam-ci.env
  - source xs-opam-ci.env
script: bash -ex .travis-docker.sh
env:
  global:
    - PINS="gzip:. http-svr:. pciutil:. sexpr:. stunnel:. uuid:. xapi-compression:. xapi-libs-transitional:. xml-light2:. zstd:. safe-resources:."
  jobs:
    - PACKAGE=xapi-libs-transitional
    - PACKAGE="gzip"
    - PACKAGE="http-svr"
    - PACKAGE="pciutil"
    - PACKAGE="sexpr"
    - PACKAGE="stunnel"
    - PACKAGE="uuid"
    - PACKAGE="xapi-compression"
    - PACKAGE="xml-light2"
    - PACKAGE="zstd"
    - PACKAGE="safe-resources"

